{
  "name": "vnexpress-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Posts VnExpress RSS articles to matching Discord channels via Webhook, running on a GitHub Actions schedule.",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "rss-parser": "^3.13.0"
  }
}
